[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
LastExecutedPlayModeType=PlayMode_Simulate
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@RUBYOMEN
LastExecutedLaunchName=RUBYOMEN

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=True,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=

[EditorStartup]
LastLevel=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
FirstPersonCharacter_C.TransformCommon=True
FirstPersonCharacter_C.Animation=True
FirstPersonCharacter_C.Mesh=True
FirstPersonCharacter_C.Clothing=True
FirstPersonCharacter_C.Physics=True
FirstPersonCharacter_C.Collision=True
FirstPersonCharacter_C.Lighting=True
FirstPersonCharacter_C.Rendering=True
FirstPersonCharacter_C.Tags=True
FirstPersonCharacter_C.Activation=True
FirstPersonCharacter_C.Character Movement (General Settings)=True
FirstPersonCharacter_C.Character Movement: Walking=True
FirstPersonCharacter_C.Character Movement: Jumping / Falling=True
FirstPersonCharacter_C.Character Movement: Swimming=True
FirstPersonCharacter_C.Character Movement: Flying=True
FirstPersonCharacter_C.Character Movement: Custom Movement=True
FirstPersonCharacter_C.Character Movement: Physics Interaction=True
FirstPersonCharacter_C.Character Movement: Avoidance=True
FirstPersonCharacter_C.Character Movement: NavMesh Movement=True
FirstPersonCharacter_C.Movement Capabilities=True
FirstPersonCharacter_C.MovementComponent=True
FirstPersonCharacter_C.Velocity=True
FirstPersonCharacter_C.Shape=True
FirstPersonCharacter_C.Navigation=True
FirstPersonCharacter_C.Character=True
FirstPersonCharacter_C.Camera=True
FirstPersonCharacter_C.Pawn=True
FirstPersonCharacter_C.Input=True
FirstPersonCharacter_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
FirstPersonCharacter_C.Default=True
FirstPersonCharacter_C.Tick=True
FirstPersonCharacter_C.Replication=True
K2Node_InputAxisEvent.Input=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
FirstPersonGameMode_C.GameMode=True
FirstPersonGameMode_C.Tick=True
FirstPersonGameMode_C.Classes=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
FirstPersonCharacter_C.Variable=True
FirstPersonCharacter_C.Sockets=True
FirstPersonCharacter_C.PlanarMovement=True
Blueprint.BlueprintOptions=True
Blueprint.ClassOptions=True
Blueprint.Interfaces=True
Blueprint.Thumbnail=True
K2Node_InputAction.Input=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_InputTouch.Input=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True

[AssetEditorToolkitTabLocation]
/Game/FirstPersonBP/Blueprints/FirstPersonCharacter.FirstPersonCharacter=1
/Game/FirstPersonBP/Blueprints/FirstPersonGameMode.FirstPersonGameMode=1
/Game/FirstPersonBP/Blueprints/FirstPersonCharacter.FirstPersonCharacter:EventGraph.K2Node_InputAxisEvent_197=1
/Game/FirstPersonBP/Blueprints/FirstPersonCharacter.FirstPersonCharacter:EventGraph.K2Node_Comment_56=1

[RootWindow]
ScreenPosition=X=128.000 Y=52.000
WindowSize=X=1340.000 Y=780.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
UNR=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/FirstPersonBP/Maps
BRUSH=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/
FBX=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/
FBXAnim=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/
GenericImport=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/
GenericExport=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/
GenericOpen=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/
GenericSave=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/
MeshImportExport=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/
WorldRoot=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/
Level=../../../../../../Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/
Project=C:/Program Files (x86)/Epic Games/4.10/

[ModuleFileTracking]
PakFile.TimeStamp=2016.03.25-02.48.10
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2016.03.25-02.47.23
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2016.03.25-02.46.33
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2016.03.25-02.48.35
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2016.03.25-02.51.03
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2016.03.25-02.50.35
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2016.03.25-02.47.31
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2016.03.25-02.51.40
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2016.03.25-02.50.58
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2016.03.25-02.48.19
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2016.03.25-02.46.51
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2016.03.25-02.49.18
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2016.03.25-02.47.08
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2016.03.25-02.46.23
TextureCompressor.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2016.03.25-02.34.32
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2016.03.25-02.34.31
OculusRift.LastCompileMethod=Unknown
XMPP.TimeStamp=2016.03.25-02.45.02
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2016.03.25-02.49.36
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2016.03.25-02.48.26
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2016.03.25-02.48.20
OnlineSubsystemUtils.LastCompileMethod=Unknown
Settings.TimeStamp=2016.03.25-02.47.10
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2016.03.25-02.49.32
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2016.03.25-02.46.27
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2016.03.25-02.51.43
AllDesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2016.03.25-02.45.13
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2016.03.25-02.45.12
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2016.03.25-02.45.11
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2016.03.25-02.45.09
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2016.03.25-02.52.53
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2016.03.25-02.52.54
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2016.03.25-02.52.53
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2016.03.25-02.52.53
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2016.03.25-02.52.53
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2016.03.25-02.52.53
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2016.03.25-02.52.53
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2016.03.25-02.52.53
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2016.03.25-02.52.50
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2016.03.25-02.52.50
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2016.03.25-02.48.44
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2016.03.25-02.52.49
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2016.03.25-02.52.49
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2016.03.25-02.52.49
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2016.03.25-02.51.35
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2016.03.25-02.51.33
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2016.03.25-02.51.32
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2016.03.25-02.46.16
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2016.03.25-02.46.16
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2016.03.25-02.49.32
ImageWrapper.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2016.03.25-02.46.15
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2016.03.25-02.46.15
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2016.03.25-02.46.15
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2016.03.25-02.46.15
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2016.03.25-02.48.44
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2016.03.25-02.47.06
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2016.03.25-02.47.06
ShaderFormatOpenGL.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2016.03.25-02.50.53
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2016.03.25-02.48.47
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2016.03.25-02.47.59
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2016.03.25-02.49.20
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2016.03.25-02.51.07
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2016.03.25-02.48.35
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2016.03.25-02.46.49
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2016.03.25-02.45.04
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2016.03.25-02.49.37
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2016.03.25-02.46.44
SourceCodeAccess.LastCompileMethod=Unknown
SessionServices.TimeStamp=2016.03.25-02.47.13
SessionServices.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2016.03.25-02.50.37
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2016.03.25-02.47.01
Slate.LastCompileMethod=Unknown
UMG.TimeStamp=2016.03.25-02.46.11
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2016.03.25-02.46.06
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2016.03.25-02.51.36
AssetTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2016.03.25-02.47.21
Sequencer.LastCompileMethod=Unknown
MessageLog.TimeStamp=2016.03.25-02.48.46
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2016.03.25-02.45.07
WorkspaceMenuStructure.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2016.03.25-02.51.16
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2016.03.25-02.49.59
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2016.03.25-02.51.29
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2016.03.25-02.47.40
PropertyEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2016.03.25-02.49.47
GameplayTasksEditor.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2016.03.25-02.48.28
OnlineBlueprintSupport.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2016.03.25-02.34.37
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2016.03.25-02.48.53
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2016.03.25-02.34.30
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2016.03.25-02.34.49
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2016.03.25-02.34.41
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2016.03.25-02.34.36
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2016.03.25-02.34.48
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2016.03.25-02.51.13
ContentBrowser.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2016.03.25-02.51.36
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2016.03.25-02.50.40
DirectoryWatcher.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2016.03.25-02.49.11
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2016.03.25-02.49.00
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2016.03.25-02.49.36
HotReload.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2016.03.25-02.46.53
SlateReflector.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2016.03.25-02.48.49
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2016.03.25-02.34.46
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2016.03.25-02.34.44
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2016.03.25-02.34.41
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2016.03.25-02.34.41
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2016.03.25-02.46.44
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2016.03.25-02.34.41
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2016.03.25-02.34.40
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2016.03.25-02.34.40
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2016.03.25-02.34.40
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2016.03.25-02.50.52
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2016.03.25-02.34.40
EpicSurvey.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2016.03.25-02.34.39
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2016.03.25-02.34.39
SpeedTreeImporter.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2016.03.25-02.34.38
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2016.03.25-02.34.37
MediaPlayerEditor.LastCompileMethod=Unknown
MessagingDebugger.TimeStamp=2016.03.25-02.34.37
MessagingDebugger.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2016.03.25-02.34.34
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2016.03.25-02.34.32
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2016.03.25-02.34.32
CustomMeshComponent.LastCompileMethod=Unknown
LeapMotionController.TimeStamp=2016.03.25-02.34.31
LeapMotionController.LastCompileMethod=Unknown
OculusInput.TimeStamp=2016.03.25-02.34.31
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2016.03.25-02.34.31
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2016.03.25-02.34.31
ProceduralMeshComponent.LastCompileMethod=Unknown
SteamVR.TimeStamp=2016.03.25-02.34.31
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2016.03.25-02.34.31
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2016.03.25-02.34.30
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2016.03.25-02.46.27
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2016.03.25-02.47.47
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2016.03.25-02.51.46
AIModule.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2016.03.25-02.49.52
GameplayDebugger.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2016.03.25-02.51.43
AITestSuite.LastCompileMethod=Unknown
Analytics.TimeStamp=2016.03.25-02.51.42
Analytics.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2016.03.25-02.51.41
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2016.03.25-02.46.33
StreamingPauseRendering.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2016.03.25-02.49.59
GameLiveStreaming.LastCompileMethod=Unknown
Documentation.TimeStamp=2016.03.25-02.50.40
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2016.03.25-02.49.44
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2016.03.25-02.48.15
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2016.03.25-02.48.39
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2016.03.25-02.48.43
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2016.03.25-02.46.15
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2016.03.25-02.51.19
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2016.03.25-02.49.41
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2016.03.25-02.49.27
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2016.03.25-02.48.10
Persona.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2016.03.25-02.48.12
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2016.03.25-02.50.50
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2016.03.25-02.51.14
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2016.03.25-02.49.13
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2016.03.25-02.51.31
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2016.03.25-02.51.32
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2016.03.25-02.50.44
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2016.03.25-02.46.28
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2016.03.25-02.47.47
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2016.03.25-02.47.14
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2016.03.25-02.47.45
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2016.03.25-02.47.10
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2016.03.25-02.50.37
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2016.03.25-02.49.32
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2016.03.25-02.47.42
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2016.03.25-02.47.41
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2016.03.25-02.51.22
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2016.03.25-02.45.02
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2016.03.25-02.45.20
UserFeedback.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2016.03.25-02.49.51
GameplayTagsEditor.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2016.03.25-02.46.05
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2016.03.25-02.50.43
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2016.03.25-02.49.38
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2016.03.25-02.49.05
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2016.03.25-02.49.03
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2016.03.25-02.47.35
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2016.03.25-02.46.12
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2016.03.25-02.47.02
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2016.03.25-02.48.51
MergeActors.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2016.03.25-02.52.53
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2016.03.25-02.52.50
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2016.03.25-02.52.53
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2016.03.25-02.52.53
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2016.03.25-02.52.50
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2016.03.25-02.52.50
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2016.03.25-02.50.38
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2016.03.25-02.49.29
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2016.03.25-02.49.46
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2016.03.25-02.49.02
LogVisualizer.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2016.03.25-02.45.16
ViewportSnapping.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2016.03.25-02.34.44
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2016.03.25-02.34.39
CharacterAI.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2016.03.25-02.51.30
AutomationWorker.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2016.03.25-02.47.56
PlacementMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2016.03.25-02.51.21
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2016.03.25-02.46.26
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2016.03.25-02.49.43
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2016.03.25-02.51.49
ActorPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2016.03.25-02.49.16
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2016.03.25-02.50.03
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2016.03.25-02.46.37
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2016.03.25-02.51.16
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2016.03.25-02.50.37
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2016.03.25-02.51.48
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2016.03.25-02.45.13
WidgetCarousel.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2016.03.25-02.46.32
SuperSearch.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2016.03.25-02.47.23
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2016.03.25-02.51.00
CrashTracker.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2016.03.25-02.51.25
BlueprintGraph.LastCompileMethod=Unknown
CookingStats.TimeStamp=2016.03.25-02.51.07
CookingStats.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2016.03.25-02.50.05
ExternalImagePicker.LastCompileMethod=Unknown

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000

[DetailCategoriesAdvanced]
ObjectProperty.Variable=True
Blueprint.ClassOptions=False
FirstPersonCharacter_C.Tick=False

[/Script/IntroTutorials.TutorialStateSettings]
TutorialsProgress=(Tutorial=/Engine/Tutorial/Basics/LevelEditorOverview.LevelEditorOverview_C,CurrentStage=17,bUserDismissed=True)
TutorialsProgress=(Tutorial=/Engine/Tutorial/Basics/LevelEditorAttract.LevelEditorAttract_C,CurrentStage=0,bUserDismissed=False)
TutorialsProgress=(Tutorial=/Engine/Tutorial/SubEditors/StaticMeshEditorTutorial.StaticMeshEditorTutorial_C,CurrentStage=0,bUserDismissed=True)
TutorialsProgress=(Tutorial=/Engine/Tutorial/BlueprintTutorials/BlueprintEditorTutorial.BlueprintEditorTutorial_C,CurrentStage=13,bUserDismissed=True)
bDismissedAllTutorials=False

[DetailCustomWidgetExpansion]
InputSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,

[MRU]
MRUItem0=C:/Users/rubyb_000/Documents/A-University/2ndYear/Semester 2/COS30031/Lab/Spike18/Spike18/Content/FirstPersonBP/Maps/FirstPersonExampleMap.umap


