﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="About.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Help.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectAdventure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Gameplay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NewHighScore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ViewHallOfFame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IdentifiableObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IHaveInventory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Inventory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Item.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Location.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Path.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LookCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MoveCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandProcessing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bag.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TakeCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenCloseCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PutDownCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Zorkish.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="About.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Help.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectAdventure.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Gameplay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NewHighScore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ViewHallOfFame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IdentifiableObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IHaveInventory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Inventory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Item.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Location.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Path.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LookCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MoveCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandProcessing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bag.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TakeCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenCloseCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PutDownCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>